NODE_ENV="development"
# NODE_ENV=production
PORT=5000
CLIENT_URL="http://localhost:5173"
# CLIENT_URL=""
DATABASE_URL=mongodb+srv://help-center-db:2h5vxXjfZX4FnMgo@cluster0.mt8kgrw.mongodb.net/help-center?retryWrites=true&w=majority